{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "rectangle",
      "version": 193,
      "versionNonce": 2069448901,
      "isDeleted": false,
      "id": "eUXguA4VHBeqQO8t-Ec-F",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -546.000061035156,
      "y": -413.2221628824869,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 996.6666666666667,
      "height": 1252.2222137451172,
      "seed": 268749291,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1729296593028,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 315,
      "versionNonce": 42933495,
      "isDeleted": false,
      "id": "Ziv0UPMnUg4QaT1cs2kEp",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 651.7776489257815,
      "y": -408.7777353922525,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 996.6666666666667,
      "height": 1252.2222137451172,
      "seed": 1714411691,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "s6_j1ltNjiJXt6Kv6zRt0",
          "type": "arrow"
        },
        {
          "id": "3bL1LibZuFbAxHY1An3GN",
          "type": "arrow"
        }
      ],
      "updated": 1729321483015,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 153,
      "versionNonce": 1078382568,
      "isDeleted": false,
      "id": "sW9R-MeMqHONHRfZRk6PC",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -132.66672770182254,
      "y": -353.2221374511714,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 158.67578125,
      "height": 35,
      "seed": 979165771,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729321807247,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 5,
      "text": "Login Screen",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Login Screen",
      "lineHeight": 1.25,
      "baseline": 29
    },
    {
      "type": "rectangle",
      "version": 199,
      "versionNonce": 2094387819,
      "isDeleted": false,
      "id": "1vP_uUYHFxsIf_TTJfuqI",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -309.6112060546875,
      "y": -51.555445353189725,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 525,
      "height": 560.8333587646484,
      "seed": 917076517,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1729296569751,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 142,
      "versionNonce": 1390824715,
      "isDeleted": false,
      "id": "VjhZkgq5PMWqXd36BDKtT",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -113.77784729003906,
      "y": 23.444554646810275,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 290.0000762939453,
      "height": 54.16664123535156,
      "seed": 1902994827,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1729296569751,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 158,
      "versionNonce": 307131307,
      "isDeleted": false,
      "id": "v_wQE75jbAUsCoNjAo9W9",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -106.27784729003906,
      "y": 198.44455464681027,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 284.16664123535156,
      "height": 63.33335876464844,
      "seed": 1467051493,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1729296569751,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 115,
      "versionNonce": 1748796056,
      "isDeleted": false,
      "id": "1HeWo-GIvd9kGvfgQrgPB",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -274.6111297607422,
      "y": 30.944554646810275,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 120.900390625,
      "height": 35,
      "seed": 527218347,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729321807247,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 5,
      "text": "username",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "username",
      "lineHeight": 1.25,
      "baseline": 29
    },
    {
      "type": "text",
      "version": 112,
      "versionNonce": 699699944,
      "isDeleted": false,
      "id": "AmcA7zq7wHOCNYZgqHMZC",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -272.1111297607422,
      "y": 207.61119588216184,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 116.51171875,
      "height": 35,
      "seed": 318750027,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729321807247,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 5,
      "text": "password",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "password",
      "lineHeight": 1.25,
      "baseline": 29
    },
    {
      "type": "text",
      "version": 160,
      "versionNonce": 1740664728,
      "isDeleted": false,
      "id": "O2BSHHRTxxVPb0Ih40Z5z",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -153.77792358398438,
      "y": 372.6113103230798,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 229.25,
      "height": 70,
      "seed": 2124346757,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729321807248,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 5,
      "text": "dont have account\nSignup",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "dont have account\nSignup",
      "lineHeight": 1.25,
      "baseline": 64
    },
    {
      "type": "rectangle",
      "version": 163,
      "versionNonce": 1117591909,
      "isDeleted": false,
      "id": "LWHqBJWatItkmmPtARTg3",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -186.27777099609375,
      "y": 354.27787526448606,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 318.3332824707031,
      "height": 110.83343505859375,
      "seed": 658563563,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "s6_j1ltNjiJXt6Kv6zRt0",
          "type": "arrow"
        }
      ],
      "updated": 1729296606974,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 70,
      "versionNonce": 1289659589,
      "isDeleted": false,
      "id": "s6_j1ltNjiJXt6Kv6zRt0",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 137.05551147460938,
      "y": 401.2222391764326,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 509.7221374511721,
      "height": 183.9888676961265,
      "seed": 342496491,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729296606974,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "LWHqBJWatItkmmPtARTg3",
        "focus": -0.15288443623300677,
        "gap": 5,
        "fixedPoint": [
          1.0157068087923233,
          0.42355778188349663
        ]
      },
      "endBinding": {
        "elementId": "Ziv0UPMnUg4QaT1cs2kEp",
        "focus": 0.0001597160614184364,
        "gap": 4.999999999999886,
        "fixedPoint": [
          -0.005016722408026755,
          0.4999201419692908
        ]
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          254.86106872558605,
          0
        ],
        [
          254.86106872558605,
          -183.9888676961265
        ],
        [
          509.7221374511721,
          -183.9888676961265
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 132,
      "versionNonce": 1792308011,
      "isDeleted": false,
      "id": "atj3gr8Sxk0mjRa-vsFB5",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 962.0557149251299,
      "y": -349.8889058430988,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 443.33312988281205,
      "height": 93.33333333333331,
      "seed": 544653029,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1729296625614,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 63,
      "versionNonce": 1181873640,
      "isDeleted": false,
      "id": "jZKW1_ZiKFk_XmFAxwtlG",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1144.2778015136714,
      "y": -316.5555725097654,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 86.296875,
      "height": 35,
      "seed": 168484837,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729321807248,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 5,
      "text": "Signup",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Signup",
      "lineHeight": 1.25,
      "baseline": 29
    },
    {
      "type": "text",
      "version": 139,
      "versionNonce": 171883672,
      "isDeleted": false,
      "id": "Q3IqfiQiQVV0W68Hq8XGK",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 785.3888448079421,
      "y": -139.88890584309866,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 454.193359375,
      "height": 455,
      "seed": 1118949291,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729321807249,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 5,
      "text": "Company name\n\naddress\n\nphone number\n\nemail address - will be used for login\n\npassword\n\nlogo\n\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Company name\n\naddress\n\nphone number\n\nemail address - will be used for login\n\npassword\n\nlogo\n\n",
      "lineHeight": 1.25,
      "baseline": 449
    },
    {
      "type": "rectangle",
      "version": 128,
      "versionNonce": 633690231,
      "isDeleted": false,
      "id": "FqXRXRxBRbizcCDuep8NK",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -324.61095174153775,
      "y": -1364.3333333333342,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 763.3333333333337,
      "height": 400,
      "seed": 1407843397,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "cVwk7oVB5CTI7KdvTLEpE",
          "type": "arrow"
        }
      ],
      "updated": 1729321500587,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 243,
      "versionNonce": 1267398888,
      "isDeleted": false,
      "id": "hv3K7Ka3w3p-o3HXyQVm2",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -202.38886515299646,
      "y": -1319.8889058430998,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 188.548828125,
      "height": 315,
      "seed": 1931784901,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729321807249,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 5,
      "text": "product master\n\nproduct code\n\ndescription\n\nprice\n\nimage",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "product master\n\nproduct code\n\ndescription\n\nprice\n\nimage",
      "lineHeight": 1.25,
      "baseline": 309
    },
    {
      "type": "rectangle",
      "version": 196,
      "versionNonce": 714128761,
      "isDeleted": false,
      "id": "JZtX2efp8KF3MUB1CXjLJ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -309.055531819663,
      "y": -913.222239176433,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 772.222290039063,
      "height": 362.2222900390625,
      "seed": 1460385035,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "xfw3lhchuSpN8jISQ53px",
          "type": "arrow"
        }
      ],
      "updated": 1729321511634,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 139,
      "versionNonce": 1097558424,
      "isDeleted": false,
      "id": "baeFUIWulrn8iN3mLjhOz",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -183.499908447267,
      "y": -850.9999491373707,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 152.263671875,
      "height": 140,
      "seed": 884989227,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729321807249,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 5,
      "text": "sales person\n\nname\nmobile",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "sales person\n\nname\nmobile",
      "lineHeight": 1.25,
      "baseline": 134
    },
    {
      "type": "rectangle",
      "version": 645,
      "versionNonce": 1270705271,
      "isDeleted": false,
      "id": "B5k3vYaUUlhbpO2bDUjI3",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3086.5003967285156,
      "y": -2729.3334859212246,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1282.2220865885417,
      "height": 1802.222188313802,
      "seed": 184708453,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "qYNKTeNV23N_6Zp_H-lQj",
          "type": "arrow"
        }
      ],
      "updated": 1729321604876,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 471,
      "versionNonce": 1821088744,
      "isDeleted": false,
      "id": "4iZ65iZC8dguUvwMmaTaK",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3737.0559474400116,
      "y": -2553.508135114398,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 137.9765625,
      "height": 35,
      "seed": 1850479723,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729321807250,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 5,
      "text": "Order form",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Order form",
      "lineHeight": 1.25,
      "baseline": 29
    },
    {
      "type": "text",
      "version": 817,
      "versionNonce": 679114392,
      "isDeleted": false,
      "id": "z54yrzgbWFpT9GvuS6gvY",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3274.1989353724894,
      "y": -2455.174721854074,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 316.6953125,
      "height": 680.4000000000001,
      "seed": 675531563,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729321807251,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 6,
      "text": "Name:\n\ncompany name (optional)\n\nGST(optional)\n\nAddress Line 1\nAddress Line 2\nCity\nPIN\n\nemail address\n\nmobile\n\nalternate mobile\n\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Name:\n\ncompany name (optional)\n\nGST(optional)\n\nAddress Line 1\nAddress Line 2\nCity\nPIN\n\nemail address\n\nmobile\n\nalternate mobile\n\n",
      "lineHeight": 1.35,
      "baseline": 673
    },
    {
      "type": "text",
      "version": 750,
      "versionNonce": 192929512,
      "isDeleted": false,
      "id": "oydDMh2zMbaRDZdddfPK5",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1447.6431365240192,
      "y": -2169.396859305247,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 383.044921875,
      "height": 680.4000000000001,
      "seed": 723780631,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729321807252,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 6,
      "text": "Name:\n\ncompany name (optional)\n\nGST(optional)\n\nAddress Line 1\nAddress Line 2\nCity\nPIN\n\nemail address - OTP verfication\n\nmobile - OTP verification\n\nalternate mobile\n\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Name:\n\ncompany name (optional)\n\nGST(optional)\n\nAddress Line 1\nAddress Line 2\nCity\nPIN\n\nemail address - OTP verfication\n\nmobile - OTP verification\n\nalternate mobile\n\n",
      "lineHeight": 1.35,
      "baseline": 673
    },
    {
      "type": "text",
      "version": 468,
      "versionNonce": 1411376024,
      "isDeleted": false,
      "id": "JqUX068YT5tJlsWC3Jbxz",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 4166.262563069662,
      "y": -2581.6827201237757,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 112.62890625,
      "height": 37.800000000000004,
      "seed": 1300542853,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729321807252,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 6,
      "text": "order no:",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "order no:",
      "lineHeight": 1.35,
      "baseline": 30
    },
    {
      "type": "text",
      "version": 469,
      "versionNonce": 1760805352,
      "isDeleted": false,
      "id": "sozN0x_bKgGByKdJT-fbD",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 4166.262563069662,
      "y": -2534.275324019175,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 60.716796875,
      "height": 37.800000000000004,
      "seed": 1927375883,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729321807252,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 6,
      "text": "date:",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "date:",
      "lineHeight": 1.35,
      "baseline": 30
    },
    {
      "type": "text",
      "version": 471,
      "versionNonce": 579842200,
      "isDeleted": false,
      "id": "BkpeerLSsyXsp5JMTM4rt",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3218.114369710287,
      "y": -2566.1271645682205,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 144.634765625,
      "height": 37.800000000000004,
      "seed": 282034187,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729321807252,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 6,
      "text": "sale Person:",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "sale Person:",
      "lineHeight": 1.35,
      "baseline": 30
    },
    {
      "type": "text",
      "version": 551,
      "versionNonce": 1408451816,
      "isDeleted": false,
      "id": "cJTyD2N-feBfnPGDzNPlv",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3356.3961023211523,
      "y": -1364.2752901107553,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 850.0863647460938,
      "height": 282.4221883138021,
      "seed": 32788229,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729321807256,
      "link": null,
      "locked": false,
      "fontSize": 23.244624552576305,
      "fontFamily": 6,
      "text": "product: (will display descipton, image and price) - option to add multiple products\n\nmode of payment:\n\nbuyback old device value \n\ndelivery date : \n\nother/notes",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "product: (will display descipton, image and price) - option to add multiple products\n\nmode of payment:\n\nbuyback old device value \n\ndelivery date : \n\nother/notes",
      "lineHeight": 1.35,
      "baseline": 276
    },
    {
      "type": "rectangle",
      "version": 571,
      "versionNonce": 96486775,
      "isDeleted": false,
      "id": "4ju3loVY87kIfWQ3P0gTK",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3251.447703043621,
      "y": -2467.6086234440886,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 933.333333333333,
      "height": 756.2962510850695,
      "seed": 188201989,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1729321604877,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 465,
      "versionNonce": 1165145047,
      "isDeleted": false,
      "id": "EWLUKLzMW_B77DoZzCfNn",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1426.558583577475,
      "y": -2181.830760895261,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 933.333333333333,
      "height": 756.2962510850695,
      "seed": 203369689,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "Liy_ZbLYiYIjvJIOfIGGz",
          "type": "arrow"
        }
      ],
      "updated": 1729321614328,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 571,
      "versionNonce": 1587969687,
      "isDeleted": false,
      "id": "3xAEpqlq93wViYBjIYSJJ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3208.4848531087246,
      "y": -1448.7197006467798,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1113.333333333334,
      "height": 395.55562337239587,
      "seed": 1874791461,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "8T9z2BC2vDuVq70bNI2fG",
          "type": "arrow"
        }
      ],
      "updated": 1729321604877,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 213,
      "versionNonce": 192798104,
      "isDeleted": false,
      "id": "izX9ViTEJeJfMPLEbznp1",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 725.8545633951821,
      "y": -790.2063487219439,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 202.986328125,
      "height": 280,
      "seed": 1494019781,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "3bL1LibZuFbAxHY1An3GN",
          "type": "arrow"
        },
        {
          "id": "cVwk7oVB5CTI7KdvTLEpE",
          "type": "arrow"
        },
        {
          "id": "xfw3lhchuSpN8jISQ53px",
          "type": "arrow"
        },
        {
          "id": "Liy_ZbLYiYIjvJIOfIGGz",
          "type": "arrow"
        },
        {
          "id": "8T9z2BC2vDuVq70bNI2fG",
          "type": "arrow"
        }
      ],
      "updated": 1729321807256,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 8,
      "text": "db Structure\n\n- user table\n- customer table\n- product table\n- order table\n- sales person\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "db Structure\n\n- user table\n- customer table\n- product table\n- order table\n- sales person\n",
      "lineHeight": 1.25,
      "baseline": 274
    },
    {
      "type": "rectangle",
      "version": 440,
      "versionNonce": 1355397559,
      "isDeleted": false,
      "id": "dclrCzQ0TBwoPfaKfbWW3",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2546.207418013403,
      "y": -563.9276333185912,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1458.3337402343755,
      "height": 1778.3332824707031,
      "seed": 1079476729,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1729321627178,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 357,
      "versionNonce": 1510631400,
      "isDeleted": false,
      "id": "fcxBPxWVJpNdb2iX7KFnm",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2766.2077231891844,
      "y": -502.261068377185,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 188.5625,
      "height": 37.800000000000004,
      "seed": 253546391,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729321807257,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 6,
      "text": "NEW Customer",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "NEW Customer",
      "lineHeight": 1.35,
      "baseline": 30
    },
    {
      "type": "text",
      "version": 393,
      "versionNonce": 1881041560,
      "isDeleted": false,
      "id": "-UETQNN3tvxvyEyLPFZwA",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3074.332672326554,
      "y": -502.261068377185,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 140.669921875,
      "height": 37.800000000000004,
      "seed": 734838393,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "qYNKTeNV23N_6Zp_H-lQj",
          "type": "arrow"
        }
      ],
      "updated": 1729321807257,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 6,
      "text": "NEW Order",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "NEW Order",
      "lineHeight": 1.35,
      "baseline": 30
    },
    {
      "type": "text",
      "version": 387,
      "versionNonce": 2001021672,
      "isDeleted": false,
      "id": "aCUuC8EBU_oZR4gtH8iSq",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3333.0656536904858,
      "y": -502.261068377185,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 168.232421875,
      "height": 37.800000000000004,
      "seed": 355072311,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729321807257,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 6,
      "text": "Customer List",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Customer List",
      "lineHeight": 1.35,
      "baseline": 30
    },
    {
      "type": "text",
      "version": 355,
      "versionNonce": 1797609368,
      "isDeleted": false,
      "id": "_UzJOdeifMjs9XOjkKIzL",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3617.8745933063724,
      "y": -502.261068377185,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 120.33984375,
      "height": 37.800000000000004,
      "seed": 1510914999,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729321807257,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 6,
      "text": "Order List",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Order List",
      "lineHeight": 1.35,
      "baseline": 30
    },
    {
      "type": "arrow",
      "version": 746,
      "versionNonce": 933093655,
      "isDeleted": false,
      "id": "qYNKTeNV23N_6Zp_H-lQj",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3168.430318404029,
      "y": -459.46106837718503,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 100,
      "height": 497.65022923023736,
      "seed": 1258973623,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729321627178,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "-UETQNN3tvxvyEyLPFZwA",
        "focus": -0.24461256936020345,
        "gap": 5,
        "fixedPoint": [
          0.6223062846801017,
          1.132275132275131
        ]
      },
      "endBinding": {
        "elementId": "B5k3vYaUUlhbpO2bDUjI3",
        "focus": 0.7162271285475178,
        "gap": 5.000000000000455,
        "fixedPoint": [
          0.14188643572624235,
          1.002774352703247
        ]
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          35.00000000000006
        ],
        [
          100,
          35.00000000000006
        ],
        [
          100,
          -462.6502292302373
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 242,
      "versionNonce": 1117448727,
      "isDeleted": false,
      "id": "NjXtujIGlmhlAeqLIcP8O",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1636.041198937883,
      "y": -1527.5947450332717,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 208.33335876464844,
      "height": 68.33328247070312,
      "seed": 1700497079,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1729321614328,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 288,
      "versionNonce": 1040420663,
      "isDeleted": false,
      "id": "qivFLitNf0VKwxP03wgfQ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1891.8744814085862,
      "y": -1530.0947450332717,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 208.33335876464844,
      "height": 68.33328247070312,
      "seed": 1655708601,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1729321614328,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 232,
      "versionNonce": 1177521640,
      "isDeleted": false,
      "id": "SbIekW3yL5lcpsOL8kuQy",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1701.8744814085862,
      "y": -1513.4281037979201,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 62.890625,
      "height": 37.800000000000004,
      "seed": 1564614455,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729321807257,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 6,
      "text": "SAVE",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "SAVE",
      "lineHeight": 1.35,
      "baseline": 30
    },
    {
      "type": "text",
      "version": 220,
      "versionNonce": 549889176,
      "isDeleted": false,
      "id": "Dvj72iMga86LCpDVGLwSo",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1941.0412752318284,
      "y": -1516.7614625625686,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 101.021484375,
      "height": 37.800000000000004,
      "seed": 424932857,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729321807257,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 6,
      "text": "CANCEL",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "CANCEL",
      "lineHeight": 1.35,
      "baseline": 30
    },
    {
      "type": "arrow",
      "version": 184,
      "versionNonce": 1927723671,
      "isDeleted": false,
      "id": "3bL1LibZuFbAxHY1An3GN",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 977.054484049479,
      "y": -710.2538691351838,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 534.2010485588835,
      "height": 296.47613374293127,
      "seed": 1734893367,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729321576344,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "izX9ViTEJeJfMPLEbznp1",
        "focus": -0.4289108600945708,
        "gap": 5,
        "fixedPoint": [
          1.0203086986653451,
          0.2855445699527146
        ]
      },
      "endBinding": {
        "elementId": "Ziv0UPMnUg4QaT1cs2kEp",
        "focus": 0.7247047833095271,
        "gap": 5.000000000000455,
        "fixedPoint": [
          0.8623523916547635,
          -0.003992901535460001
        ]
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          534.2010485588835,
          0
        ],
        [
          534.2010485588835,
          296.47613374293127
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 112,
      "versionNonce": 92360631,
      "isDeleted": false,
      "id": "cVwk7oVB5CTI7KdvTLEpE",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 720.8545633951821,
      "y": -636.2538538763947,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 277.13218180338595,
      "height": 484,
      "seed": 1044876087,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729321576344,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "izX9ViTEJeJfMPLEbznp1",
        "focus": -0.09966067746820823,
        "gap": 5,
        "fixedPoint": [
          -0.020308698665345147,
          0.5498303387341041
        ]
      },
      "endBinding": {
        "elementId": "FqXRXRxBRbizcCDuep8NK",
        "focus": 0.2203973972846972,
        "gap": 5.000000000000227,
        "fixedPoint": [
          1.0065502183406116,
          0.6101986986423487
        ]
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -138.5660909016931,
          0
        ],
        [
          -138.5660909016931,
          -484
        ],
        [
          -277.13218180338595,
          -484
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 137,
      "versionNonce": 1313620183,
      "isDeleted": false,
      "id": "xfw3lhchuSpN8jISQ53px",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 720.8545633951821,
      "y": -564.2538538763947,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 530.7656567633821,
      "height": 53.253904739024165,
      "seed": 1187309239,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729321576344,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "izX9ViTEJeJfMPLEbznp1",
        "focus": -0.6139463917539225,
        "gap": 5,
        "fixedPoint": [
          -0.020308698665345147,
          0.8069731958769613
        ]
      },
      "endBinding": {
        "elementId": "JZtX2efp8KF3MUB1CXjLJ",
        "focus": -0.29274807238784495,
        "gap": 5,
        "fixedPoint": [
          0.6463740361939224,
          1.0138036783972095
        ]
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -126.34390258789108,
          0
        ],
        [
          -126.34390258789108,
          53.253904739024165
        ],
        [
          -530.7656567633821,
          53.253904739024165
        ],
        [
          -530.7656567633821,
          18.253904739024165
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 224,
      "versionNonce": 784081143,
      "isDeleted": false,
      "id": "Liy_ZbLYiYIjvJIOfIGGz",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 977.054484049479,
      "y": -673.5871058295197,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 444.504099527996,
      "height": 1044.8890380859377,
      "seed": 172317943,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729321614328,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "izX9ViTEJeJfMPLEbznp1",
        "focus": -0.167005407911256,
        "gap": 5,
        "fixedPoint": [
          1.0203086986653451,
          0.41649729604437197
        ]
      },
      "endBinding": {
        "elementId": "EWLUKLzMW_B77DoZzCfNn",
        "focus": -0.22532570091421672,
        "gap": 5,
        "fixedPoint": [
          -0.005357142857142859,
          0.6126628504571082
        ]
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          222.252049763998,
          0
        ],
        [
          222.252049763998,
          -1044.8890380859377
        ],
        [
          444.504099527996,
          -1044.8890380859377
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 568,
      "versionNonce": 1822987191,
      "isDeleted": false,
      "id": "8T9z2BC2vDuVq70bNI2fG",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 977.054484049479,
      "y": -602.9204798529572,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 2226.4303690592455,
      "height": 648.1214091076247,
      "seed": 808364505,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729321604877,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "izX9ViTEJeJfMPLEbznp1",
        "focus": 0.33775620620704755,
        "gap": 5,
        "fixedPoint": [
          1.0203086986653451,
          0.6688781031035238
        ]
      },
      "endBinding": {
        "elementId": "3xAEpqlq93wViYBjIYSJJ",
        "focus": 0.0005056178908414998,
        "gap": 5,
        "fixedPoint": [
          -0.0044910179640718535,
          0.49974719105457927
        ]
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          1113.2151845296225,
          0
        ],
        [
          1113.2151845296225,
          -648.1214091076247
        ],
        [
          2226.4303690592455,
          -648.1214091076247
        ]
      ]
    }
  ],
  "appState": {
    "gridSize": 20,
    "viewBackgroundColor": "#fdf8f6"
  },
  "files": {}
}